#include<stdio.h>
int main(){
    int a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z;
    printf("a = ");
    scanf("%d", &a);
    printf("b = ");
    scanf("%d", &b);
    printf("c = ");
    scanf("%d", &c);
    printf("d = ");
    scanf("%d", &d);
    printf("e = ");
    scanf("%d", &e);
    printf("f = ");
    scanf("%d", &f);
    printf("g = ");
    scanf("%d", &g);
    printf("h = ");
    scanf("%d", &h);
    printf("i = ");
    scanf("%d", &i);
    printf("j = ");
    scanf("%d", &j);
    printf("k = ");
    scanf("%d", &k);
    printf("l = ");
    scanf("%d", &l);
    printf("m = ");
    scanf("%d", &m);
    printf("n = ");
    scanf("%d", &n);
    printf("o = ");
    scanf("%d", &o);
    printf("p = ");
    scanf("%d", &p);
    printf("q = ");
    scanf("%d", &q);
    printf("r = ");
    scanf("%d", &r);
    printf("s = ");
    scanf("%d", &s);
    printf("t = ");
    scanf("%d", &t);
    printf("u = ");
    scanf("%d", &u);
    printf("v = ");
    scanf("%d", &v);
    printf("w = ");
    scanf("%d", &w);
    printf("x = ");
    scanf("%d", &x);
    printf("y = ");
    scanf("%d", &y);
    printf("z = ");
    scanf("%d", &z);
    
    printf("a+b gives %d\n",a+b);
    printf("c+d gives %d\n",c+d);
    printf("e+f gives %d\n",e+f);
    printf("g+h gives %d\n",g+h);
    printf("i+j gives %d\n",i+j);
    printf("k+l gives %d\n",k+l);
    printf("m+n gives %d\n",m+n);
    printf("o+p gives %d\n",o+p);
    printf("q+r gives %d\n",q+r);
    printf("s+t gives %d\n",s+t);
    printf("u+v gives %d\n",u+v);
    printf("w+x gives %d\n",w+x);
    printf("y+z gives %d\n",y+z);
}